.widget
  position: absolute
  left: 50%
  top: 20px
  background: rgb(23, 45, 62)
  transform: translate(-50%, 0)
  font-family: Trebuchet MS
  width: 500px
  min-height: 445px
  height: fit-content
  display: flex
  flex-direction: row
  padding: 3px 0

.bids, .asks
  width: 50%
  font-size: 11px
  color: #fff
  cursor: pointer

.header
  height: 17px
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-evenly
  align-items: center
  color: #ccc

  div
    height: 100%
    width: 34%
    text-align: center

